<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingObject.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ColoredMovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>